\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenge and Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Research for Handling Categorical Data}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{Previous Research for Handling Categorical Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process and Benchmarks}{2}{section.3}}
\newlabel{headings}{{3}{2}{Process and Benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Novel Approach: Neural Embeddings for Market Basket Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration and Categorization}{3}{section.5}}
\bibdata{references.bib}
\bibstyle{small}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
