(1448571191, 'validation', 'end', 1448601326, "GridSearchCV(cv=4, error_score='raise',\n       estimator=Pipeline(steps=[('decomp', PCA(copy=True, n_components=None, whiten=False)), ('clf', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\n          intercept_scaling=1, max_iter=100, multi_class='ovr',\n          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,\n          verbose=0))]),\n       fit_params={}, iid=True, loss_func=None, n_jobs=1,\n       param_grid={'decomp__n_components': array([ 10,  47,  85, 122, 160]), 'clf__C': array([  0.5  ,   2.875,   5.25 ,   7.625,  10.   ])},\n       pre_dispatch='2*n_jobs', refit=True, score_func=None, scoring=None,\n       verbose=0)", 'best_estimator', Pipeline(steps=[('decomp', PCA(copy=True, n_components=85, whiten=False)), ('clf', LogisticRegression(C=2.875, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
                    penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
                              verbose=0))]), "Transformation Pipeline: Pipeline(steps=[('add_returns_start', <feature_transformers.NGMetricCheckPoint object at 0x106bc9b00>), ('add_returns', <feature_transformers.NGAddReturns object at 0x106bc9a58>), ('add_returns_end', <feature_transformers.NGMetricCheckPoint object at 0x106bc9ba8>), ('gdd_start', <feature_transformers.NGMetri...nt object at 0x106bc9cf8>), ('dfta', <feature_transformers.DataFrameToArray object at 0x106bc9b70>)])")




(1448571191, 'validation', 'end', 1448601326, "GridSearchCV(cv=4, error_score='raise',\n       estimator=Pipeline(steps=[('decomp', PCA(copy=True, n_components=None, whiten=False)), ('clf', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\n          intercept_scaling=1, max_iter=100, multi_class='ovr',\n          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,\n          verbose=0))]),\n       fit_params={}, iid=True, loss_func=None, n_jobs=1,\n       param_grid={'decomp__n_components': array([ 10,  47,  85, 122, 160]), 'clf__C': array([  0.5  ,   2.875,   5.25 ,   7.625,  10.   ])},\n       pre_dispatch='2*n_jobs', refit=True, score_func=None, scoring=None,\n       verbose=0)", 'best_score', 0.31996153604950145, "Transformation Pipeline: Pipeline(steps=[('add_returns_start', <feature_transformers.NGMetricCheckPoint object at 0x106bc9b00>), ('add_returns', <feature_transformers.NGAddReturns object at 0x106bc9a58>), ('add_returns_end', <feature_transformers.NGMetricCheckPoint object at 0x106bc9ba8>), ('gdd_start', <feature_transformers.NGMetri...nt object at 0x106bc9cf8>), ('dfta', <feature_transformers.DataFrameToArray object at 0x106bc9b70>)])")

(1448571191, 'validation', 'end', 1448601326, "GridSearchCV(cv=4, error_score='raise',\n       estimator=Pipeline(steps=[('decomp', PCA(copy=True, n_components=None, whiten=False)), ('clf', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\n          intercept_scaling=1, max_iter=100, multi_class='ovr',\n          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,\n          verbose=0))]),\n       fit_params={}, iid=True, loss_func=None, n_jobs=1,\n       param_grid={'decomp__n_components': array([ 10,  47,  85, 122, 160]), 'clf__C': array([  0.5  ,   2.875,   5.25 ,   7.625,  10.   ])},\n       pre_dispatch='2*n_jobs', refit=True, score_func=None, scoring=None,\n       verbose=0)", 'best_params', {'decomp__n_components': 85, 'clf__C': 2.875}, "Transformation Pipeline: Pipeline(steps=[('add_returns_start', <feature_transformers.NGMetricCheckPoint object at 0x106bc9b00>), ('add_returns', <feature_transformers.NGAddReturns object at 0x106bc9a58>), ('add_returns_end', <feature_transformers.NGMetricCheckPoint object at 0x106bc9ba8>), ('gdd_start', <feature_transformers.NGMetri...nt object at 0x106bc9cf8>), ('dfta', <feature_transformers.DataFrameToArray object at 0x106bc9b70>)])")
